<div class="container header-margin">
  <h1>Coaching</h1>
  <hr/>
  <p>Westcliff Hard offers a full range of coaching options for adults and children. Prices for coaching are very reasonable.</p>
  <button class="btn btn-primary" id="prices-button">See prices</button>
  <div class="well">
    <h2>Coaches</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card card-inverse">
          <img class="card-img-top" src="pictures/graham2.jpg" alt="Graham pic">
          <div class="card-block">
            <h3 class="card-title">Graham Broadley</h3>
            <h4 class="card-subtitle">Head Coach</h4>
            <p class="card-text">Fully licensed LTA coach.He has coached at the club for 31 years and produced more Essex junior champions than any other coach in Essex.</p>
            <a href="#" class="btn btn-primary">Contact Graham</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-inverse">
          <img class="card-img-top" src="pictures/paul.jpg" alt="Card image cap">
          <div class="card-block">
            <h3 class="card-title">Paul Clark</h3>
            <h4 class="card-subtitle">ATC (Assistant Tennis Coach)</h4>
            <p class="card-text">Fully licensed LTA coach. Provides one-to-one tuition for children aged 5 to 9 years old.</p>
            <a href="#" class="btn btn-primary">Contact Paul</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-inverse">
          <img class="card-img-top" src="pictures/tracey.jpg" alt="Card image cap">
          <div class="card-block">
            <h3 class="card-title">Tracy Chesher</h3>
            <h4 class="card-subtitle">Mini Tennis Coach</h4>
            <p class="card-text"> Along with Jo Edwards, they work in the mini tennis section and develop children up to the age of 9 years.</p>
            <a href="#" class="btn btn-primary">Contact Paul</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
